CLIENT_ID=604241212774-51uk4v4m7gnv280gjm2e0jg8bl0inpre.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://taskbird01-a292729c6ec9.herokuapp.com/google/redirect
API_KEY=AIzaSyAjCiCySMgRI8XqyPfPvP8R5u62th88bgE
BASE_URL=https://taskbird01-a292729c6ec9.herokuapp.com/
