CLIENT_ID=996588054987-oa82qqd74qprdgue2et51og9sjcqohqa.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://taskbird-1780dea6f775.herokuapp.com/google/redirect
API_KEY=AIzaSyAmfjYbSpdtmnXO6a5k9VMXXCjmkBPwxIg
BASE_URL=https://taskbird-1780dea6f775.herokuapp.com/